# technight-2025-12

./: .gitignore  CHALLENGE.md  FUN_ENGAGEMENT_STRATEGY.md  README.md  REQUIREMENTS_ANALYSIS.md  THEME_SYSTEM.md  package.json
.devcontainer/: devcontainer.json
backend/dotnet/: .gitignore  QUICKSTART.md  README.md
backend/dotnet/TechnightApi/: Program.cs  SWAGGER.md  TechnightApi.csproj  TechnightApi.http  appsettings.Development.json  appsettings.json  run.sh
backend/dotnet/TechnightApi/DTOs/: CreateExampleDto.cs  UpdateExampleDto.cs
backend/dotnet/TechnightApi/Data/: ApplicationDbContext.cs
backend/dotnet/TechnightApi/Endpoints/: ExampleEndpoints.cs
backend/dotnet/TechnightApi/Migrations/: 20251202131042_InitialCreate.Designer.cs  20251202131042_InitialCreate.cs  20251202140559_FixSeedDataDates.Designer.cs  20251202140559_FixSeedDataDates.cs  ApplicationDbContextModelSnapshot.cs
backend/dotnet/TechnightApi/Models/: Example.cs
backend/node/: PRISMA_COMMANDS.md  nodemon.json  package.json  server.ts  tsconfig.json
backend/node/prisma/: schema.prisma
backend/node/scripts/: generate-sdk.js
backend/springboot/: PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SWAGGER.md  TechnightApi.http  pom.xml  run.sh
backend/springboot/src/main/java/com/technight/api/: TechnightApiApplication.java
backend/springboot/src/main/java/com/technight/api/config/: OpenApiConfig.java
backend/springboot/src/main/java/com/technight/api/controller/: ExampleController.java  HealthController.java
backend/springboot/src/main/java/com/technight/api/dto/: CreateExampleDto.java  UpdateExampleDto.java
backend/springboot/src/main/java/com/technight/api/model/: Example.java
backend/springboot/src/main/java/com/technight/api/repository/: ExampleRepository.java
backend/springboot/src/main/resources/: application-dev.properties  application.properties
backend/springboot/src/main/resources/db/migration/: V1__Initial_Create.sql
backend/springboot/src/test/java/com/technight/api/: TechnightApiApplicationTests.java
frontend/: index.html  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx
